<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
</head>
<body>
<h1>Lesson 1</h1>

<form>
    <label for="userName">Name</label>
    <input name="userName" id="userName" type="text"/><br/>
    <label for="age">Age</label>
    <input name="age" id="age" type="number"/><br/>
    <button type="button" onclick="showMessage()">Say hello</button>
</form>
<script>
    /*HW1:Есть массив ['Капуста',
    'Репа', 'Редиска', 'Морковка'].
    Надо вывести в консоль строку
    'Капуста | Репа | Редиска | Морковка';
     */
    let arr = ['Капуста', 'Репа', 'Редиска', 'Морковка'];
    console.dir(arr.join('|'));

    /*
    HW2:Есть строка 'Вася;Петя;Вова;Олег'.
    Используя стандартные методы строк получить
    массив их имен;
    const newArr = .....; // ["Вася",
    "Петя", "Вова", "Олег"]
     */
    let str = 'Вася;Петя;Вова;Олег';
    const arr1 = str.split(';');
    console.log(arr1);

    /**
     * HW3:Напишите функцию hello2(),
     *     которая при вызове будет принимать
     *     переменную (в аргументы) name (например,
     *     «Василий») и выводить строку (в нашем случае
     *     «Привет, Василий»).В случае отсутствующего
     *     аргумента выводить «Привет, гость»
     * @param name
     * @returns {string}
     * @author Daniil Pulaevskij <pulyaevskijd@gmail.com>
     */
    function hello2(name = 'гость') {
        return 'Привет, ' + name;
    }

    console.log(hello2('Вася'));

    /**
     * HW4:
     *Есть массив ['яблоко', 'ананас', 'груша']
     *Привести каждый элемент массива в верхний регистр
     *(сделать все слово большими буквами) и получить результат
     *(новый массив) в новую переменную.
     *const fruits = ['яблоко', 'ананас', 'груша'];
     *const fruitsInUpperCase = ....; // тут должен быть массив,
     *в котором ['ЯБЛОКО', 'АНАНАС', 'ГРУША']
     */
    let arr4 = ['яблоко', 'ананас', 'груша'];
    let str2 = arr4 + '';
    let fruitsInUpperCase = str2.toUpperCase();
    fruitsInUpperCase = fruitsInUpperCase.split(',');
    console.log(fruitsInUpperCase)

    /**
     * HW5:
     * Написать функцию addOneForAll, которая может принять неограниченное кол-во аргументов.
     * Добавить к каждому аргументу 1 и вернуть новый массив с новыми значениями.
     * Пример:
     * передал в массив такие числа - 1, 2, 3, 4
     * функция добавляет к каждму числу + 1
     * функция возвращает новый массив, в котором новые значения
     * const val = addOneForAll(1, 2, 3, 4);
     * console.log(val); [2, 3, 4, 5]
     * @param nums
     * @returns Array
     * @author Daniil Pulaevskij <pulyaevskijd@gmail.com>
     */
    function addOneForAll(...nums) {
        for (num in nums) {
            arr[num] = arguments[num] + 1;
        }
        return arr;
    }

    console.log(addOneForAll(2, 7, 4));

    /**
     * HW6:
     * Написать функцию getSum, которая может принять
     * неограниченное кол-во аргументов и возвращает их сумму.
     * const val = getSum(1, 2, 3, 4);
     * console.log(val); // 10
     * @param args
     * @returns {number}
     * @author Daniil Pulaevskij <pulyaevskijd@gmail.com>
     */
    function getSum(...args) {
        let sum = 0;
        for (let arg of args) {
            sum += arg;
        }
        return sum;
    }

    console.log(getSum(1, 6, 4, 7));//18

    /**
     *  HW7:
     * Есть массив [1, 'hello', 2, 3, 4, '5', '6', 7, null].
     * Отфильтровать массив так, чтобы остались только числа.
     * Сделать можно любым способом из того, что учили.
     * const arr = [1, 'hello', 2, 3, 4, '5', '6', 7, null];
     * const numberArray = ....; // [1, 2, 3, 4, 7];
     */
    let arr7 = [1, 'hello', 2, 3, 4, '5', '6', 7, null];
    let filteredArr7 = arr7.filter(el => el * 1 && typeof (el) !== 'string');

    console.dir(filteredArr7);

    /**
     * HW8:
     * Написать функцию arrayTesting, которая
     * принимает в себя любой массив (в аргументы)
     * функция проверяет есть ли в массиве хоть одно
     * true значение и если оно есть, то возвращаем из
     * функции строку 'Нашли true значение', если его
     * нет - 'Ничего нет'
     * @param array
     * @returns {string}
     * @author Daniil Pulaevskij <pulyaevskijd@gmail.com>
     */
    function arrayTesting(array) {
        let finder = array.find(el => el !== 0 && el !== false && el !== null, array)
        if (typeof finder !== 'undefined'){
            return 'Нашли true значение';
        }else {
            return 'Ничего нет';
        }
    }
    console.dir(arrayTesting([0, false, null, 1]));
    console.dir(arrayTesting([0, false, null, 0]));
</script>
</body>
</html>